{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserService;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereItShouldBeAtLeast32BytesLong",
    "Issuer": "payment-processor-auth",
    "Audience": "payment-processor-api",
    "ExpiryInHours": "24"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "user-service",
    "GroupId": "user-service-group",
    "TopicPrefix": "payment-events"
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566" 
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://yourdomain.com"
  ]
}