{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaymentService;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "UseAWSDynamoDB": false,
  "AWS": {
    "Region": "us-east-1",
    "DynamoDB": {
      "TransactionsTable": "Transactions",
      "PaymentMethodsTable": "PaymentMethods"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_your_test_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "payment-service",
    "TopicPrefix": "payment-service"
  },
  "JWT": {
    "Authority": "https://localhost:5001",
    "Audience": "payment-api",
    "RequireHttpsMetadata": false
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://yourdomain.com"
  ]
}